* {
  margin: 0;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
}

.heading {
  text-align: center;
  color: rgb(24, 110, 102);
}

footer {
  text-align: center;
}

#carlistings {
  text-align: center;
}

h2 {
  color: rgb(41, 172, 159);
  padding-bottom: 5px;
}

/* .carListingContainer {
    display: flex;
    flex-wrap: wrap;
} */

.carListingContainer {
  display: grid;
  width: 100%;
  grid-template-areas: "car1 car2 car3 car4";
}

.carcards {
  margin: 10px;
  padding: 0px 0px 30px;
  background-color: lightgrey;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

#car1 {
  grid-area: car1;
}

#car2 {
  grid-area: car2;
}
#car3 {
  grid-area: car3;
}
#car4 {
  grid-area: "car4";
}

.carcards img {
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

form {
  background-color: rgb(94, 233, 219);
  padding-left: 5px;
}

label,
select,
textarea {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  border: 5px rgb(42, 173, 160);
}

input[type="submit"] {
  background-color: rgb(80, 80, 206);
  border-radius: 5%;
  padding: 10px;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  border: 0px;
}

input[type="submit"]:hover {
  background-color: rgb(89, 184, 147);
}

@media screen and (max-width: 1000px) {
  .carListingContainer {
    grid-template-areas:
      "car1 car2"
      "car3 car4";
  }
}

@media screen and (max-width: 600px) {
  .carListingContainer {
    grid-template-areas:
      "car1"
      "car2"
      "car3"
      "car4";
  }
}
